spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BigBroSecurity
spring.datasource.username=root
spring.datasource.password=rootuser1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bigbroscap101@gmail.com
spring.mail.password=BigBro101!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.rexquired=true